MONGO_URL="mongodb+srv://sreeharisws:RevOps2024abc@woodroffe.arewyp6.mongodb.net/?appName=Woodroffe"
DB_NAME="revops_production"
JWT_SECRET="aK9mP2xQv8nLw5rTy3uBzHcJeG1dFoN"
CORS_ORIGINS=https://lucky-heart-production-28ce.up.railway.app
